2018-08-10 18:01:38,934 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 18:04:06,649 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 18:04:40,111 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 18:04:49,524 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 18:04:57,358 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 18:05:18,341 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 18:05:29,574 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 18:05:46,805 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 21:38:21,419 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 21:42:06,442 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 21:42:15,149 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-10 21:43:16,958 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:43]
2018-08-16 14:59:45,748 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:49]
2018-08-16 15:01:24,026 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:49]
2018-08-16 15:04:58,816 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:49]
2018-08-16 15:12:17,716 INFO: Microblog startup [in /home/pi/microblog/app/__init__.py:49]
2018-08-16 15:12:30,427 ERROR: Exception on /login [GET] [in /home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/pi/microblog/app/routes.py", line 71, in login
    return render_template('login.html', title='Sign In', form=form)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/templating.py", line 135, in render_template
    context, ctx.app)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/pi/microblog/app/templates/login.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "/home/pi/microblog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block "doc"
    {%- block html %}
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block "html"
    {% block body -%}
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block "body"
    {% block navbar %}
  File "/home/pi/microblog/app/templates/base.html", line 23, in block "navbar"
    <li><a href="{{ url_for('ajax') }}">Start Recording</a></li>
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/helpers.py", line 345, in url_for
    force_external=external)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/werkzeug/routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'ajax'. Did you mean 'index' instead?
2018-08-16 15:12:33,569 ERROR: Exception on /favicon.ico [GET] [in /home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/werkzeug/routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1644, in handle_http_exception
    return handler(e)
  File "/home/pi/microblog/app/errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/templating.py", line 135, in render_template
    context, ctx.app)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/pi/microblog/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/pi/microblog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block "doc"
    {%- block html %}
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block "html"
    {% block body -%}
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block "body"
    {% block navbar %}
  File "/home/pi/microblog/app/templates/base.html", line 23, in block "navbar"
    <li><a href="{{ url_for('ajax') }}">Start Recording</a></li>
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/flask/helpers.py", line 345, in url_for
    force_external=external)
  File "/home/pi/microblog/venv/lib/python3.5/site-packages/werkzeug/routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'ajax'. Did you mean 'index' instead?
